<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Base Apparel coming soon page</title>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <div class="logo"></div>
        <div class="title">We're <span class="part2">coming soon</span></div>
        <div class="desc">
          Hello fellow shoppers! We're currently building our
          new fashion store. Add your email below to stay up-to-date with
          announcements and our launch deals.
        </div>
        <div class="data-form">
          <input type="text" class = "cus-input" placeholder="Email Address">
          <div class="go"><img src="./images/icon-arrow.svg"></div>
          <div class="error-icon hide"><img src="./images/icon-error.svg"></div>
        </div>
        <div class="message hide">Please provide a valid email</div>
      </div>
      <img src="./images/hero-desktop.jpg" class = "right-container">
    </div>
    <script src="main.js"></script>
  </body>
</html>
